// Mixins in here
.displayflex(@justify,@align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.buttonmix(){
    width: 100%;
    height: 45px;
    font-size: 1.8rem;
    border-radius: 1.7rem;
    color: @main-bg;
    background: @button-bg;
}