// Navigation Styles here
    .navigation{
        .displayflex(space-around, center);
        width: 100%;
        margin: 0 auto;
        height: 100px;
        border-bottom: 2px dashed @navigation-border;

        @media @mobile{
            flex-direction: column;
            height: 100px;
        }//@media
        h1{
            width: 30%;
            padding-left: 33rem;

            @media @mobile{
                width: 100%;
                padding-left: 0;
                text-align: center;
            }
        }//h1

            
        }//.navigation
        nav{
            .displayflex(center,center);
            width: 40%;
            padding-right: 33rem;

            @media @mobile{
                width: 100%;
                padding: 0;
            }//@media
            a{
                text-decoration: none;
                padding: 1rem;
                color: black;
                font-size: 2rem;

                @media @mobile{
                    padding: 0 3rem;
                    padding-bottom: 1rem;
                }
            }  
        }  

    